<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BLL_Construct_Country">
    <Position X="5.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BLL_Construct_Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLL_Construct_Honorific">
    <Position X="8.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BLL_Construct_Honorific.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLL_Construct_Language">
    <Position X="2.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BLL_Construct_Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLL_Construct">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="BLL.BLL_Construct.Caption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BLL_Construct.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL_Construct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>